{
  "name": "cobalt-log",
  "version": "1.1.0",
  "homepage": "https://github.com/rbdr/cobalt",
  "authors": [
    "Ben Beltran <ben@nsovocal.com>"
  ],
  "description": "Logger + multiplexer for JSON based logs",
  "main": "lib/cobalt.js",
  "keywords": [
    "log"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "neon" : "*"
  }
}
